# jenkins-releasequeue-plugin

./: .gitignore  pom.xml  wercker.yml
jenkins-releasequeue/src/main/java/jenkinsreleasequeueplugin/jenkinsreleasequeue/: PackageUploader.java
jenkins-releasequeue/src/main/resources/jenkinsreleasequeueplugin/jenkinsreleasequeue/PackagePublisher/: global.jelly
src/main/java/com/releasequeue/jenkins/action/: ReleaseQueueTransientProjectActionFactory.java  ReleaseQueueWebHookAction.java
src/main/java/com/releasequeue/jenkins/connection/: ConnectionManager.java
src/main/java/com/releasequeue/jenkins/descriptor/: ReleaseQueueGlobalDescriptor.java
src/main/java/com/releasequeue/jenkins/step/: ReleaseQueuePackagePublisher.java
src/main/java/com/releasequeue/jenkins/trigger/: ReleaseQueueBuildCause.java  ReleaseQueueWebHookTrigger.java
src/main/java/com/releasequeue/server/: ReleaseQueueServer.java  ServerConnection.java
src/main/java/jenkinsreleasequeueplugin/jenkinsreleasequeue/: PackagePublisher.java
src/main/resources/: index.jelly
src/main/resources/com/releasequeue/jenkins/descriptor/ReleaseQueueGlobalDescriptor/: global.jelly
src/main/resources/com/releasequeue/jenkins/step/ReleaseQueuePackagePublisher/: config.jelly
src/main/resources/com/releasequeue/jenkins/trigger/ReleaseQueueWebHookTrigger/: config.jelly
src/test/java/com/releasequeue/jenkins/step/: ReleaseQueuePackagePublisherJUnitTest.java
src/test/java/com/releasequeue/jenkins/trigger/: ReleaseQueueWebHookBuildTriggerJUnitTest.java
